# Jot

./: .gitignore  Eidetic.sln  Jot.1.0.99.nupkg  Jot.1.2.2.nupkg  Jot.1.2.3.nupkg  Jot.1.3.0.nupkg  Jot.1.3.1.nupkg  Jot.1.3.10.nupkg  Jot.1.3.11.nupkg  Jot.1.3.3.nupkg  Jot.1.3.4.nupkg  Jot.1.3.9.nupkg  Jot.1.4.0.nupkg  Jot.Unity.1.0.4.nupkg  Jot.Unity.1.0.5.nupkg  Jot.sln  LICENSE.txt  README.md  ReadMe_CN.md  Tracking.sln  Ursus.2.0.3.nupkg  Ursus.sln
Demo/TestWPF/: App.xaml  App.xaml.cs  IPConverter.cs  IPValidationRule.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.cs  TestWPF.csproj  app.config  packages.config
Demo/TestWPFWithUnity/: App.xaml  App.xaml.cs  BootStrapper.cs  FontToNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewtonsoftJsonSerializer.cs  TestWPFWithUnity.csproj  app.config  packages.config
Demo/TestWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  TestWeb.csproj  Web.config  packages.config
Demo/TestWinForms/: ColorPickerUC.Designer.cs  ColorPickerUC.cs  Person.cs  Program.cs  Services.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  TestWinForms.csproj  app.config  packages.config
Eidetic/: Eidetic.csproj  IObjectStore.cs  StateTracker.cs  packages.config
Eidetic.Unity/: Eidetic.Unity.1.0.1.nupkg  Eidetic.Unity.csproj  TrackingExtension.cs
Eidetic.Unity/Desktop/: WPFTrackingExtension.cs  WinFormsTrackingExtension.cs
Eidetic.Unity/Properties/: AssemblyInfo.cs
Eidetic.Unity/Web/: RequestLifetimeManager.cs  SessionLifetimeManager.cs  TrackingModule.cs
Eidetic/Configuration/: ITrackingAware.cs  TrackableAttribute.cs  TrackedProperty.cs  TrackingConfiguration.cs  TrackingKeyAttribute.cs  TrackingOperationEventArgs.cs
Eidetic/PersistTriggers/: DesktopPersistTrigger.cs  ITriggerPersist.cs
Eidetic/Persistent/: PersistentObjectStore.cs
Eidetic/Properties/: AssemblyInfo.cs
Jot/: IConfigurationInitializer.cs  ITrackingAware.cs  Jot.csproj  Jot.nuspec  Jot.xml  StateTracker.cs  StateTrackerDesktop.cs  TrackedPropertyInfo.cs  Tracker.cs  TrackingConfiguration.cs  TrackingOperationEventArgs.cs  mykey.snk  packages.config  publish.bat  wrs_key.pfx
Jot.Tests/: CfgTests.cs  Jot.Tests.csproj  JsonFileStoreTests.cs  StateTrackerTests.cs  TrackerTests.cs  packages.config
Jot.Tests/Properties/: AssemblyInfo.cs
Jot.Tests/TestData/: Bar.cs  Foo.cs  Foo2.cs  FooAtt.cs  TestStore.cs  TestTrackingAware.cs  TrackingAwareTestClass.cs
Jot.Tests/TestDataClasses/: Bar.cs  Foo.cs  TestClassWithDefaultValues.cs  TestTrackingAware.cs
Jot.Tests/Tools/: FooConfigurationInitializer.cs  TestPersistTrigger.cs
Jot.Unity/: Jot.Unity.csproj  TrackingExtension.cs  Ursus.Unity.1.0.2.nupkg  Ursus.Unity.2.0.3.nupkg
Jot.Unity/Desktop/: WPFTrackingExtension.cs  WinFormsTrackingExtension.cs
Jot.Unity/Properties/: AssemblyInfo.cs
Jot.Unity/Web/: RequestLifetimeManager.cs  SessionLifetimeManager.cs  TrackingModule.cs
Jot/Configuration/: ITrackingAware.cs  ITrackingConfiguration.cs  ITrackingConfigurationInternal.cs  TrackableAttribute.cs  TrackedProperty.cs  TrackedPropertyInfo.cs  TrackingConfiguration.cs  TrackingConfigurationGeneric.cs  TrackingEventArgs.cs  TrackingKeyAttribute.cs  TrackingOperationEventArgs.cs  Trigger.cs
Jot/Configuration/Attributes/: PersistTriggerAttributete.cs  StopTrackingTrigger.cs  TrackableAttribute.cs  TrackingKeyAttribute.cs
Jot/CustomInitializers/: FormConfigurationInitializer.cs  WindowConfigurationInitializer.cs
Jot/DefaultInitializer/: DefaultConfigurationInitializer.cs  ITrackingAware.cs  TrackableAttribute.cs  TrackingKeyAttribute.cs
Jot/Properties/: AssemblyInfo.cs  launchSettings.json
Jot/Schemes/: NamingScheme.cs
Jot/Storage/: AspNetProfileStore.cs  AspNetSessionStore.cs  FileStore.cs  IObjectStore.cs  IStore.cs  IStoreFactory.cs  IsolatedStorageStore.cs  JsonFileStore.cs  JsonFileStoreFactory.cs  PersistentObjectStore.cs  ProfileStore.cs  SessionStore.cs  XmlStoreBase.cs
Jot/Storage/Serialization/: BinarySerializer.cs  ConverterSerializer.cs  ISerializer.cs  JsonSerializer.cs
Jot/Storage/Stores/: IObjectStore.cs  IStore.cs  JsonFileStore.cs  PersistentObjectStore.cs  PersistentStoreBase.cs
Jot/Triggers/: DesktopPersistTrigger.cs  ITriggerPersist.cs
Thingie.Tracking/: AntonioKey.pfx  FormsHelper.cs  IObjectStore.cs  IRaiseTrackingNotifier.cs  ITrackingAware.cs  SettingsTracker.cs  Thingie.Tracking.csproj  TrackedProperty.cs  TrackingConfiguration.cs  TrackingOperationEventArgs.cs  thingiewarekey.pfx
Thingie.Tracking.UnitTests/: ConfigTest.cs  FileDataStoreTest.cs  SerializerTests.cs  Thingie.Tracking.UnitTests.csproj  TrackerTests.cs
Thingie.Tracking.UnitTests/Properties/: AssemblyInfo.cs
Thingie.Tracking.Unity/: Thingie.Tracking.Unity.csproj  TrackingExtension.cs
Thingie.Tracking.Unity/Desktop/: WPFTrackingExtension.cs  WinFormsTrackingExtension.cs
Thingie.Tracking.Unity/Properties/: AssemblyInfo.cs
Thingie.Tracking.Unity/Web/: ProfileStore.cs  RequestLifetimeManager.cs  SessionLifetimeManager.cs  TrackingModule.cs
Thingie.Tracking/Attributes/: TrackableAttribute.cs  TrackingKeyAttribute.cs
Thingie.Tracking/Configuration/: ITrackingAware.cs  TrackableAttribute.cs  TrackedProperty.cs  TrackingConfiguration.cs  TrackingKeyAttribute.cs  TrackingOperationEventArgs.cs
Thingie.Tracking/DataStoring/: FileDataStore.cs  IDataStore.cs  IObjectStore.cs  ObjectStore.cs  SessionStore.cs
Thingie.Tracking/DefaultObjectStoreUtil/: DefaultObjectStore.cs
Thingie.Tracking/Description/: INotifyPersistenceRequired.cs  IRaiseTrackingNotifier.cs  ITrackingAware.cs  TrackableAttribute.cs  TrackingKeyAttribute.cs
Thingie.Tracking/PersistTriggers/: DesktopPersistTrigger.cs  ITriggerPersist.cs
Thingie.Tracking/Persistent/: PersistentObjectStore.cs
Thingie.Tracking/Properties/: AssemblyInfo.cs
Ursus/: Eidetic.2.0.3.nupkg  IObjectStore.cs  StateTracker.cs  Ursus.csproj
Ursus.Unity/: TrackingExtension.cs  Ursus.Unity.csproj
(+102 files in other folders)
