<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.1.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Antonio Nakic-Alfirevic</Authors>
    <Company>Windy Range Software</Company>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <Description>Jot is a library for tracking application state. Typically this includes window sizes and locations, last entered data, application settings, and user preferences. In short: a better alternative to using settings files.</Description>
    <Copyright>Windy Range Software d.o.o.</Copyright>
    <PackageProjectUrl>https://github.com/anakic/Jot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anakic/Jot</RepositoryUrl>
    <PackageTags>.net C# dotnet netstandard dotnetcore</PackageTags>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>mykey.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>Jot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
